{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WXHKZ_BpW2dafl7OTzsxG",
      "type": "rectangle",
      "x": 435.578125,
      "y": 508.21875,
      "width": 204.421875,
      "height": 94.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 1620426953,
      "version": 41,
      "versionNonce": 1794497769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XcWvwDbl5G5CsD69oj9lO"
        },
        {
          "id": "vUznfgpJjzXcyHvxC6bHj",
          "type": "arrow"
        },
        {
          "id": "nWng8X8Y84xm9Gr-oC1C8",
          "type": "arrow"
        },
        {
          "id": "W_tNrJzt-tB2r0-Pox5sG",
          "type": "arrow"
        }
      ],
      "updated": 1754502967362,
      "link": null,
      "locked": false
    },
    {
      "id": "XcWvwDbl5G5CsD69oj9lO",
      "type": "text",
      "x": 443.22913360595703,
      "y": 530.431640625,
      "width": 189.11985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 889791497,
      "version": 60,
      "versionNonce": 1262735054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754507969042,
      "link": null,
      "locked": false,
      "text": "Transform question\ninto vectors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXHKZ_BpW2dafl7OTzsxG",
      "originalText": "Transform question into vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f56BBofQ7aSw59PsvQzjA",
      "type": "rectangle",
      "x": 696.85546875,
      "y": 507.400390625,
      "width": 204.421875,
      "height": 94.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 1841444327,
      "version": 103,
      "versionNonce": 1933304526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOdeMC6WuOqkJZkuJTCNZ"
        },
        {
          "id": "vUznfgpJjzXcyHvxC6bHj",
          "type": "arrow"
        },
        {
          "id": "kDTv3sxJuxDTW8juaEJFq",
          "type": "arrow"
        },
        {
          "id": "JhAHvKGHymWXx6LB5ZGxi",
          "type": "arrow"
        },
        {
          "id": "FX1AoeTzE3X7gUdThnqRv",
          "type": "arrow"
        },
        {
          "id": "u4y_CUALKmVunza7svNSK",
          "type": "arrow"
        }
      ],
      "updated": 1754509218283,
      "link": null,
      "locked": false
    },
    {
      "id": "VOdeMC6WuOqkJZkuJTCNZ",
      "type": "text",
      "x": 733.1164627075195,
      "y": 542.11328125,
      "width": 131.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 334553351,
      "version": 106,
      "versionNonce": 910598994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754508031011,
      "link": null,
      "locked": false,
      "text": "Query Qdrant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f56BBofQ7aSw59PsvQzjA",
      "originalText": "Query Qdrant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws1hRmWM0mynAZK6udV9X",
      "type": "rectangle",
      "x": 961.1171875,
      "y": 507.623046875,
      "width": 204.421875,
      "height": 94.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 1563313063,
      "version": 151,
      "versionNonce": 966039762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRQUMuaX-ArVtgTDn8bIv"
        },
        {
          "id": "kDTv3sxJuxDTW8juaEJFq",
          "type": "arrow"
        },
        {
          "id": "253otbkMyuAE6sL2jGjAE",
          "type": "arrow"
        }
      ],
      "updated": 1754508638853,
      "link": null,
      "locked": false
    },
    {
      "id": "fRQUMuaX-ArVtgTDn8bIv",
      "type": "text",
      "x": 995.498176574707,
      "y": 542.3359375,
      "width": 135.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1578448583,
      "version": 183,
      "versionNonce": 32294798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754508579671,
      "link": null,
      "locked": false,
      "text": "Handle results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ws1hRmWM0mynAZK6udV9X",
      "originalText": "Handle results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUznfgpJjzXcyHvxC6bHj",
      "type": "arrow",
      "x": 641.5972841363753,
      "y": 554.1423581751684,
      "width": 54.35216229123853,
      "height": 0.7016199951536919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1786670505,
      "version": 58,
      "versionNonce": 455171218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509218284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.35216229123853,
          0.7016199951536919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXHKZ_BpW2dafl7OTzsxG",
        "focus": -0.05417668750224675,
        "gap": 1.765625
      },
      "endBinding": {
        "elementId": "f56BBofQ7aSw59PsvQzjA",
        "focus": -0.0321808480610574,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kDTv3sxJuxDTW8juaEJFq",
      "type": "arrow",
      "x": 904.0689039125235,
      "y": 557.053572619228,
      "width": 55.035824196444764,
      "height": 1.625884453309709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 84738407,
      "version": 59,
      "versionNonce": 464255570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509218284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.035824196444764,
          1.625884453309709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f56BBofQ7aSw59PsvQzjA",
        "focus": -0.013173225343730628,
        "gap": 3.09375
      },
      "endBinding": {
        "elementId": "Ws1hRmWM0mynAZK6udV9X",
        "focus": -0.137809715303463,
        "gap": 2.2265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RvbzdGyZ4kXLZuFZSLHNH",
      "type": "rectangle",
      "x": 383.93359375,
      "y": 418.98046875,
      "width": 831.2265625,
      "height": 243.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 984934313,
      "version": 494,
      "versionNonce": 1497175634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ko6rHHdyGLxXEhj8cslml",
          "type": "arrow"
        }
      ],
      "updated": 1754509083889,
      "link": null,
      "locked": false
    },
    {
      "id": "jLzEinXrC4uSTgWW8tfV0",
      "type": "text",
      "x": 688.859375,
      "y": 435.625,
      "width": 238.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1913813673,
      "version": 337,
      "versionNonce": 1703899790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509078317,
      "link": null,
      "locked": false,
      "text": "rag answerer run method",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rag answerer run method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GL5PBJ-68aaOy5bbSJkm7",
      "type": "rectangle",
      "x": 1027.77734375,
      "y": 767.087890625,
      "width": 90.19531249999994,
      "height": 76.68750000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 1984478793,
      "version": 727,
      "versionNonce": 1242043470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcuCbejMFJ382z1GlAtUQ"
        },
        {
          "id": "JhAHvKGHymWXx6LB5ZGxi",
          "type": "arrow"
        },
        {
          "id": "253otbkMyuAE6sL2jGjAE",
          "type": "arrow"
        }
      ],
      "updated": 1754509314329,
      "link": null,
      "locked": false
    },
    {
      "id": "mcuCbejMFJ382z1GlAtUQ",
      "type": "text",
      "x": 1039.4650268554688,
      "y": 792.931640625,
      "width": 66.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5YV",
      "roundness": null,
      "seed": 1641247433,
      "version": 382,
      "versionNonce": 1222400654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509314329,
      "link": null,
      "locked": false,
      "text": "results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GL5PBJ-68aaOy5bbSJkm7",
      "originalText": "results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWng8X8Y84xm9Gr-oC1C8",
      "type": "arrow",
      "x": 509.6230184692943,
      "y": 604.3739449369046,
      "width": 54.74995544784463,
      "height": 159.7447016931187,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 1462738121,
      "version": 527,
      "versionNonce": 1719180626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HU9jQ5orBw7wujA47mXy"
        }
      ],
      "updated": 1754509322769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.74995544784463,
          159.7447016931187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXHKZ_BpW2dafl7OTzsxG",
        "focus": 0.09608078911571935,
        "gap": 3.9823989636427086
      },
      "endBinding": {
        "elementId": "oqAkOgHqUO2kaAbW38alL",
        "focus": -0.17163984900168597,
        "gap": 7.8515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5HU9jQ5orBw7wujA47mXy",
      "type": "text",
      "x": 394.88414313032905,
      "y": 682.6259651068214,
      "width": 71.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5eV",
      "roundness": null,
      "seed": 428730825,
      "version": 13,
      "versionNonce": 760722183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505374245,
      "link": null,
      "locked": false,
      "text": "consumes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWng8X8Y84xm9Gr-oC1C8",
      "originalText": "consumes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_tNrJzt-tB2r0-Pox5sG",
      "type": "arrow",
      "x": 546.6016633512096,
      "y": 603.3192893481126,
      "width": 79.64515048880492,
      "height": 161.2783674433124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 125398855,
      "version": 518,
      "versionNonce": 1145245394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sXpRfjZF8q1PXW9Z5HHrf"
        }
      ],
      "updated": 1754509317231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.64515048880492,
          161.2783674433124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXHKZ_BpW2dafl7OTzsxG",
        "focus": 0.11887466237605258,
        "gap": 1.5859375
      },
      "endBinding": {
        "elementId": "YuhrX0NpzHkU54w44Dbhx",
        "focus": -0.012727685920796112,
        "gap": 3.1898325256694307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sXpRfjZF8q1PXW9Z5HHrf",
      "type": "text",
      "x": 566.9585929596102,
      "y": 687.2597733483591,
      "width": 68.57594299316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5fV",
      "roundness": null,
      "seed": 1543462057,
      "version": 13,
      "versionNonce": 1918730695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505380288,
      "link": null,
      "locked": false,
      "text": "produces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_tNrJzt-tB2r0-Pox5sG",
      "originalText": "produces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhAHvKGHymWXx6LB5ZGxi",
      "type": "arrow",
      "x": 867.5283566245394,
      "y": 602.2494017786429,
      "width": 186.78480548537163,
      "height": 164.1893019476231,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1371490631,
      "version": 320,
      "versionNonce": 1775098062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmqkFcwlil6xTeUwjO8Ml"
        }
      ],
      "updated": 1754509314329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.78480548537163,
          164.1893019476231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f56BBofQ7aSw59PsvQzjA",
        "focus": -0.0930731673017708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GL5PBJ-68aaOy5bbSJkm7",
        "focus": 0.2909078472117011,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LmqkFcwlil6xTeUwjO8Ml",
      "type": "text",
      "x": 846.923966860923,
      "y": 687.0354590024544,
      "width": 68.57594299316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5hV",
      "roundness": null,
      "seed": 1925773833,
      "version": 12,
      "versionNonce": 969739303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505388585,
      "link": null,
      "locked": false,
      "text": "produces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JhAHvKGHymWXx6LB5ZGxi",
      "originalText": "produces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4y_CUALKmVunza7svNSK",
      "type": "arrow",
      "x": 819.8102927538192,
      "y": 602.2494017786429,
      "width": 27.65069781860086,
      "height": 145.52882694607422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1116762023,
      "version": 404,
      "versionNonce": 1007420814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UwcS7z42ii99rAJ-MsK1"
        }
      ],
      "updated": 1754509331042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.65069781860086,
          145.52882694607422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f56BBofQ7aSw59PsvQzjA",
        "focus": -0.10596033408233581,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ubhl89dbOUOSRW-E1VBjX",
        "focus": 0.021943857555556695,
        "gap": 4.857355536919777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7UwcS7z42ii99rAJ-MsK1",
      "type": "text",
      "x": 775.1795561706638,
      "y": 675.3521491067106,
      "width": 71.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5kV",
      "roundness": null,
      "seed": 1427136711,
      "version": 14,
      "versionNonce": 1411778258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509218284,
      "link": null,
      "locked": false,
      "text": "consumes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4y_CUALKmVunza7svNSK",
      "originalText": "consumes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "253otbkMyuAE6sL2jGjAE",
      "type": "arrow",
      "x": 1061.8608123915462,
      "y": 602.8816639123686,
      "width": 16.29858126814247,
      "height": 160.9482476841804,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 57162887,
      "version": 316,
      "versionNonce": 1685425934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bhQtuHi57IoQI1E4TSl1"
        }
      ],
      "updated": 1754509314329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.29858126814247,
          160.9482476841804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ws1hRmWM0mynAZK6udV9X",
        "focus": 0.059016509735693175,
        "gap": 1.951171875
      },
      "endBinding": {
        "elementId": "GL5PBJ-68aaOy5bbSJkm7",
        "focus": 0.19373091124706793,
        "gap": 4.9795883625685775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9bhQtuHi57IoQI1E4TSl1",
      "type": "text",
      "x": 961.2783995755871,
      "y": 686.0471940044587,
      "width": 71.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5lV",
      "roundness": null,
      "seed": 153532169,
      "version": 14,
      "versionNonce": 498963399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505391854,
      "link": null,
      "locked": false,
      "text": "consumes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "253otbkMyuAE6sL2jGjAE",
      "originalText": "consumes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JG0O1Hmk_jb9d2U0nzCc",
      "type": "text",
      "x": 818.96484375,
      "y": 871.859375,
      "width": 67.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 486571346,
      "version": 403,
      "versionNonce": 1512945230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509331042,
      "link": null,
      "locked": false,
      "text": "Qdrant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qdrant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZsukR3F5KwDq02EyZ651",
      "type": "rectangle",
      "x": 617.87109375,
      "y": 193.69140625,
      "width": 395.73828125000006,
      "height": 71.09765625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 1482307022,
      "version": 1414,
      "versionNonce": 21918162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oP_btNjitpyNHUcmQe8D4"
        },
        {
          "id": "Ko6rHHdyGLxXEhj8cslml",
          "type": "arrow"
        }
      ],
      "updated": 1754509092862,
      "link": null,
      "locked": false
    },
    {
      "id": "oP_btNjitpyNHUcmQe8D4",
      "type": "text",
      "x": 680.1903533935547,
      "y": 204.240234375,
      "width": 271.0997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1231997646,
      "version": 1340,
      "versionNonce": 2114217874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509092862,
      "link": null,
      "locked": false,
      "text": "Execute\npython src/ask_rag/cli.py ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZsukR3F5KwDq02EyZ651",
      "originalText": "Execute\npython src/ask_rag/cli.py ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko6rHHdyGLxXEhj8cslml",
      "type": "arrow",
      "x": 802.7416874397501,
      "y": 264.969818521216,
      "width": 2.1116634533575507,
      "height": 153.72793786985238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 1770187858,
      "version": 1368,
      "versionNonce": 1677043026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509092862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1116634533575507,
          153.72793786985238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZsukR3F5KwDq02EyZ651",
        "focus": 0.063064701553426,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RvbzdGyZ4kXLZuFZSLHNH",
        "focus": -0.0014169147060378807,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xsGQ-8nwJUvm225EmAHFK",
      "type": "text",
      "x": 625.09375,
      "y": 309.84375,
      "width": 375.4797668457031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1909270674,
      "version": 720,
      "versionNonce": 421745042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509244742,
      "link": null,
      "locked": false,
      "text": "instanciates a rag answerer class \nand executes the method named \"run\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instanciates a rag answerer class \nand executes the method named \"run\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf-aBqrJD_fHQp0BvXyDj",
      "type": "line",
      "x": 806.7951011974542,
      "y": 760.6525659727176,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evl6_Hi762ezwXf43xhEB"
      ],
      "seed": 110154318,
      "version": 4444,
      "versionNonce": 1207811214,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b6Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754509331042,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "sChLl0D8CHu3A5mAk7LNR",
      "type": "line",
      "x": 807.4824627869516,
      "y": 825.942694003505,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evl6_Hi762ezwXf43xhEB"
      ],
      "seed": 832395406,
      "version": 2178,
      "versionNonce": 41089742,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b6R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754509331042,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "WQeTKMZpA9VPM6LPkV3HB",
      "type": "line",
      "x": 806.38872127489,
      "y": 792.8685394414333,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evl6_Hi762ezwXf43xhEB"
      ],
      "seed": 1304368846,
      "version": 2265,
      "versionNonce": 807825678,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b6S",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754509331042,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5288,
      "versionNonce": 1016143694,
      "isDeleted": false,
      "id": "ubhl89dbOUOSRW-E1VBjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2678985887287,
      "y": 752.627869745621,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1938754830,
      "groupIds": [
        "evl6_Hi762ezwXf43xhEB"
      ],
      "index": "b6T",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u4y_CUALKmVunza7svNSK",
          "type": "arrow"
        }
      ],
      "updated": 1754509331042,
      "link": null,
      "locked": false
    },
    {
      "id": "47D3Cn5dLiO82Ts9CisaM",
      "type": "ellipse",
      "x": 876.777630889309,
      "y": 777.2036726227543,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evl6_Hi762ezwXf43xhEB"
      ],
      "seed": 1082538830,
      "version": 652,
      "versionNonce": 1339040718,
      "isDeleted": false,
      "index": "b6U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754509331042,
      "link": null,
      "locked": false
    },
    {
      "id": "ASw6Pu9JG_fv-xXPMRcjN",
      "type": "ellipse",
      "x": 876.777630889309,
      "y": 807.8061264818148,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evl6_Hi762ezwXf43xhEB"
      ],
      "seed": 989700494,
      "version": 701,
      "versionNonce": 167148046,
      "isDeleted": false,
      "index": "b6V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754509331042,
      "link": null,
      "locked": false
    },
    {
      "id": "zCd8w69r4BdvT3_2NqNIw",
      "type": "ellipse",
      "x": 876.777630889309,
      "y": 841.0669276563117,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evl6_Hi762ezwXf43xhEB"
      ],
      "seed": 909000654,
      "version": 755,
      "versionNonce": 1366820942,
      "isDeleted": false,
      "index": "b6W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754509331042,
      "link": null,
      "locked": false
    },
    {
      "id": "YuhrX0NpzHkU54w44Dbhx",
      "type": "rectangle",
      "x": 581.05078125,
      "y": 766.19140625,
      "width": 129.57812500000006,
      "height": 72.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 3
      },
      "seed": 6350990,
      "version": 910,
      "versionNonce": 1331706706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4IjyjTaydHGd19QcJb78"
        },
        {
          "id": "W_tNrJzt-tB2r0-Pox5sG",
          "type": "arrow"
        },
        {
          "id": "FX1AoeTzE3X7gUdThnqRv",
          "type": "arrow"
        }
      ],
      "updated": 1754509317231,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4IjyjTaydHGd19QcJb78",
      "type": "text",
      "x": 594.749885559082,
      "y": 777.2109375,
      "width": 102.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 496019150,
      "version": 583,
      "versionNonce": 169935122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509317231,
      "link": null,
      "locked": false,
      "text": "question\nvectorized",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuhrX0NpzHkU54w44Dbhx",
      "originalText": "question vectorized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FX1AoeTzE3X7gUdThnqRv",
      "type": "arrow",
      "x": 740.6910750214571,
      "y": 602.9523416792655,
      "width": 78.74838457491148,
      "height": 162.7486706712748,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 153428430,
      "version": 393,
      "versionNonce": 308110482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OcdFKoa_Y73kM-hYmVXzw"
        }
      ],
      "updated": 1754509317231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.74838457491148,
          162.7486706712748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f56BBofQ7aSw59PsvQzjA",
        "focus": 0.2801639278154372,
        "gap": 2.623046875
      },
      "endBinding": {
        "elementId": "YuhrX0NpzHkU54w44Dbhx",
        "focus": -0.019516896858324077,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OcdFKoa_Y73kM-hYmVXzw",
      "type": "text",
      "x": 657.3388137817383,
      "y": 686.06640625,
      "width": 71.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 937584014,
      "version": 12,
      "versionNonce": 32987538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754509047812,
      "link": null,
      "locked": false,
      "text": "consumes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FX1AoeTzE3X7gUdThnqRv",
      "originalText": "consumes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqAkOgHqUO2kaAbW38alL",
      "type": "rectangle",
      "x": 392.51171875,
      "y": 767.703125,
      "width": 127.75781250000007,
      "height": 57.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 363562830,
      "version": 932,
      "versionNonce": 1571776978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wi0WJyNu8EoSopP6J85yW"
        },
        {
          "id": "nWng8X8Y84xm9Gr-oC1C8",
          "type": "arrow"
        }
      ],
      "updated": 1754509322769,
      "link": null,
      "locked": false
    },
    {
      "id": "wi0WJyNu8EoSopP6J85yW",
      "type": "text",
      "x": 415.4906539916993,
      "y": 784.158203125,
      "width": 81.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1436118414,
      "version": 608,
      "versionNonce": 327573394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509322769,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqAkOgHqUO2kaAbW38alL",
      "originalText": "question",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}